╨Ч╨░╨┐╤Г╤Б╨║ ╨┐╤А╨╕╨╗╨╛╨╢╨╡╨╜╨╕╤П "╨Ь╨╡╨╜╨╡╨┤╨╢╨╡╤А ╨║╨╛╨╜╤В╨░╨║╤В╨╛╨▓"...

╨Т╨╕╤А╤В╤Г╨░╨╗╤М╨╜╨╛╨╡ ╨╛╨║╤А╤Г╨╢╨╡╨╜╨╕╨╡ ╨╜╨╡ ╨╜╨░╨╣╨┤╨╡╨╜╨╛. ╨б╨╛╨╖╨┤╨░╨╜╨╕╨╡...
╨Т╨╕╤А╤В╤Г╨░╨╗╤М╨╜╨╛╨╡ ╨╛╨║╤А╤Г╨╢╨╡╨╜╨╕╨╡ ╤Б╨╛╨╖╨┤╨░╨╜╨╛ ╤Г╤Б╨┐╨╡╤И╨╜╨╛.
╨Р╨║╤В╨╕╨▓╨░╤Ж╨╕╤П ╨▓╨╕╤А╤В╤Г╨░╨╗╤М╨╜╨╛╨│╨╛ ╨╛╨║╤А╤Г╨╢╨╡╨╜╨╕╤П...
╨г╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛╤Б╤В╨╡╨╣...
Collecting email-validator (from -r dependencies.txt (line 1))
  Downloading email_validator-2.2.0-py3-none-any.whl.metadata (25 kB)
Collecting flask (from -r dependencies.txt (line 2))
  Downloading flask-3.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting flask-sqlalchemy (from -r dependencies.txt (line 3))
  Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting gunicorn (from -r dependencies.txt (line 4))
  Downloading gunicorn-23.0.0-py3-none-any.whl.metadata (4.4 kB)
Collecting openpyxl (from -r dependencies.txt (line 5))
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting pandas (from -r dependencies.txt (line 6))
  Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting psycopg2-binary (from -r dependencies.txt (line 7))
  Downloading psycopg2_binary-2.9.10-cp313-cp313-win_amd64.whl.metadata (4.8 kB)
Collecting pymysql (from -r dependencies.txt (line 8))
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Collecting sqlalchemy (from -r dependencies.txt (line 9))
  Downloading sqlalchemy-2.0.40-cp313-cp313-win_amd64.whl.metadata (9.9 kB)
Collecting werkzeug (from -r dependencies.txt (line 10))
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting dnspython>=2.0.0 (from email-validator->-r dependencies.txt (line 1))
  Downloading dnspython-2.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting idna>=2.0.0 (from email-validator->-r dependencies.txt (line 1))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting Jinja2>=3.1.2 (from flask->-r dependencies.txt (line 2))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.2 (from flask->-r dependencies.txt (line 2))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from flask->-r dependencies.txt (line 2))
  Downloading click-8.1.8-py3-none-any.whl.metadata (2.3 kB)
Collecting blinker>=1.9 (from flask->-r dependencies.txt (line 2))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting packaging (from gunicorn->-r dependencies.txt (line 4))
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting et-xmlfile (from openpyxl->-r dependencies.txt (line 5))
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting numpy>=1.26.0 (from pandas->-r dependencies.txt (line 6))
  Using cached numpy-2.2.4-cp313-cp313-win_amd64.whl.metadata (60 kB)
Collecting python-dateutil>=2.8.2 (from pandas->-r dependencies.txt (line 6))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas->-r dependencies.txt (line 6))
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas->-r dependencies.txt (line 6))
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting greenlet>=1 (from sqlalchemy->-r dependencies.txt (line 9))
  Downloading greenlet-3.1.1-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy->-r dependencies.txt (line 9))
  Downloading typing_extensions-4.13.0-py3-none-any.whl.metadata (3.0 kB)
Collecting MarkupSafe>=2.1.1 (from werkzeug->-r dependencies.txt (line 10))
  Downloading MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl.metadata (4.1 kB)
Collecting colorama (from click>=8.1.3->flask->-r dependencies.txt (line 2))
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas->-r dependencies.txt (line 6))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading email_validator-2.2.0-py3-none-any.whl (33 kB)
Downloading flask-3.1.0-py3-none-any.whl (102 kB)
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading gunicorn-23.0.0-py3-none-any.whl (85 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Using cached pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
Downloading psycopg2_binary-2.9.10-cp313-cp313-win_amd64.whl (2.6 MB)
   ---------------------------------------- 2.6/2.6 MB 21.9 MB/s eta 0:00:00
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
Downloading sqlalchemy-2.0.40-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 21.3 MB/s eta 0:00:00
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.1.8-py3-none-any.whl (98 kB)
Downloading dnspython-2.7.0-py3-none-any.whl (313 kB)
Downloading greenlet-3.1.1-cp313-cp313-win_amd64.whl (299 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading MarkupSafe-3.0.2-cp313-cp313-win_amd64.whl (15 kB)
Using cached numpy-2.2.4-cp313-cp313-win_amd64.whl (12.6 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading typing_extensions-4.13.0-py3-none-any.whl (45 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Installing collected packages: pytz, tzdata, typing-extensions, six, pymysql, psycopg2-binary, packaging, numpy, MarkupSafe, itsdangerous, idna, greenlet, et-xmlfile, dnspython, colorama, blinker, werkzeug, sqlalchemy, python-dateutil, openpyxl, Jinja2, gunicorn, email-validator, click, pandas, flask, flask-sqlalchemy
