======================================
CSV to MySQL Application Setup
======================================

Node.js version detected: v22.14.0
Dependencies already installed.

Port 5000 is busy, will use port 5003 instead.

Configuring server for port 5003...

Starting server...
Waiting for server to start...

> rest-express@1.0.0 dev
> tsx server/index.ts

3:35:34 AM [express] serving on port 5003
Opening browser...

======================================
Server running at http://localhost:5003
======================================

Press Ctrl+C in this window to stop the server when finished.

Press any key to continue . . . Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
03:35:40 [vite] warning: Duplicate key "error" in object literal
134|                resolve(results);
135|              },
136|              error: (error: Error) => {
   |              ^
137|                reject(error);
138|              }

  Plugin: vite:esbuild
  File: C:/Users/Alexandr Tkalyov/Downloads/Telegram Desktop/night_club_prod/night_club_prod/Parsed/web/CsvMySqlImporter/client/src/hooks/useFileUpload.ts
03:35:40 [vite] warning: Duplicate key "error" in object literal
139|            });
140|          },
141|          error: (error: Error) => {
   |          ^
142|            reject(error);
143|          }

  Plugin: vite:esbuild
  File: C:/Users/Alexandr Tkalyov/Downloads/Telegram Desktop/night_club_prod/night_club_prod/Parsed/web/CsvMySqlImporter/client/src/hooks/useFileUpload.ts
3:35:40 AM [express] GET /api/databases/1/columns 200 in 5ms :: [{"id":1,"databaseId":1,"key":"check…
3:35:40 AM [express] GET /api/databases/1/duplicates/count 200 in 2ms :: {"count":0}
3:35:40 AM [express] GET /api/databases/1/records 200 in 5ms :: {"records":[],"totalCount":0,"page":…
3:35:40 AM [express] GET /api/databases 200 in 3ms :: [{"id":1,"name":"AllTywekCustomersBase","impor…
3:35:43 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:35:46 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…
3:35:49 AM [express] GET /api/databases/1/columns 304 in 3ms :: [{"id":1,"databaseId":1,"key":"check…
3:35:52 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…
3:35:55 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…
3:35:58 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:36:01 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…
3:36:04 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…