======================================
CSV to MySQL Application Setup
======================================

Node.js version detected: v22.14.0
Dependencies already installed.

Port 5000 is busy, will use port 5002 instead.

Configuring server for port 5002...

Starting server...
Waiting for server to start...

> rest-express@1.0.0 dev
> tsx server/index.ts

3:55:06 AM [express] serving on port 5001
Opening browser...

======================================
Server running at http://localhost:5002
======================================

Press Ctrl+C in this window to stop the server when finished.

Press any key to continue . . . 3:55:08 AM [express] GET /api/databases/1/columns 200 in 10ms :: [{"id":1,"databaseId":1,"key":"chec…
3:55:08 AM [express] GET /api/databases/1/columns 304 in 5ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:08 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:08 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:08 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:09 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:10 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:11 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:12 AM [express] GET /api/databases/1/columns 304 in 3ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:13 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:14 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:15 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:16 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:17 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:18 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:19 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:20 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:21 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:22 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:23 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:24 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:25 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:26 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:27 AM [express] GET /api/databases/1/columns 304 in 0ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:28 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:29 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:30 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:31 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:32 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:33 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:34 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:35 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:36 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:37 AM [express] GET /api/databases/1/columns 304 in 0ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:38 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:39 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:40 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:41 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:42 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:44 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
3:55:45 AM [express] GET /api/databases/1/columns 304 in 0ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:47 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
03:55:47 [vite] warning: Duplicate key "error" in object literal
134|                resolve(results);
135|              },
136|              error: (error: Error) => {
   |              ^
137|                reject(error);
138|              }

  Plugin: vite:esbuild
  File: C:/Users/Alexandr Tkalyov/Downloads/Telegram Desktop/night_club_prod/night_club_prod/Parsed/web/CsvMySqlImporter/client/src/hooks/useFileUpload.ts
03:55:47 [vite] warning: Duplicate key "error" in object literal
139|            });
140|          },
141|          error: (error: Error) => {
   |          ^
142|            reject(error);
143|          }

  Plugin: vite:esbuild
  File: C:/Users/Alexandr Tkalyov/Downloads/Telegram Desktop/night_club_prod/night_club_prod/Parsed/web/CsvMySqlImporter/client/src/hooks/useFileUpload.ts
3:55:47 AM [express] GET /api/databases/1/columns 304 in 3ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:47 AM [express] GET /api/databases/1/columns 304 in 2ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:47 AM [express] GET /api/databases/1/duplicates/count 200 in 1ms :: {"count":0}
3:55:47 AM [express] GET /api/databases/1/records 200 in 2ms :: {"records":[],"totalCount":0,"page":…
3:55:47 AM [express] GET /api/databases 304 in 1ms :: [{"id":1,"name":"AllTywekCustomersBase","impor…
3:55:47 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:48 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:48 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:49 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:49 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:50 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:50 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:51 AM [express] GET /api/databases/1/columns 304 in 0ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:51 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:52 AM [express] GET /api/databases/1/columns 304 in 0ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:52 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:53 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:53 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:54 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:54 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:55 AM [express] GET /api/databases/1/columns 304 in 0ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:55 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:56 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…
3:55:57 AM [express] GET /api/databases/1/columns 304 in 1ms :: [{"id":1,"databaseId":1,"key":"check…

Server stopped.
Restoring default port in configuration...
Terminate batch job (Y/N)?
^C^CTerminate batch job (Y/N)?